{
    "servers": {
        "database": {
            "command": "uv",
            "args": [
                "run", 
                "-m",
                "src.app.adapters.mcp.servers.database.database_server"
            ],
            "env": {
                "DATABASE_PATH": "${DATABASE_PATH}",
                "CHARTS_OUTPUT_DIR": "${CHARTS_OUTPUT_DIR}",
                "LOGS_OUTPUT_DIR": "${LOGS_OUTPUT_DIR}"
            }
        },
        "files": {
            "command": "uv",
            "args": [
                "run", 
                "-m",
                "src.app.adapters.mcp.servers.files.files_server"]
        }
    }
}